<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <!-- <link rel="stylesheet" href="./css/styles.css"> -->
    <style>
        button {
            cursor: pointer;
            border: none;
            outline: none;
            background-color: antiquewhite;
            color: black;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            margin-top: 10px;

        }

        button:hover {
            background-color: black;
            color: white;
        }
        .FLEX_C{
            display: flex;
            flex-direction: column;
        }
    </style>
    <link rel="stylesheet" href="./css/cart.css">
</head>

<body>
    <nav class="sticky">
        <a class="nav" href="Home.html">Home</a>
        <a class="nav" onclick="history.back()">Back</a>
    </nav>
    <div class="cart-container">
        <h1>Your Cart</h1>
        <button id="clear-cart">Clear Cart</button>
        <div class="total">
            <h2 color="red">Total: <span id="total_items"></span></h2>
            <p id="total-price">Price: <span id="price_total">55$</span></p>
        </div>
        <div id="cart-items" class="FLEX">
            <!-- <div class="items">
                <h2>Item Name</h2>
                <p>Price</p>
                <button>Remove</button>
            </div> -->
        </div>
    </div>
    <script>
        const cart = document.getElementById('cart-items');
        const total = document.getElementById('total_items');
        const price = document.getElementById('price_total');
        const clear = document.getElementById('clear-cart');
        clear.addEventListener('click', async () => {
            const response = await fetch('http://localhost:3000/clearcart', {
                method: 'DELETE'
            });
            const data = await response.json();
            console.log(data);
            cart.innerHTML = '';
            total.innerHTML = 0;
            price.innerHTML = '0$';
        });
        const main = async () => {
            const response = await fetch('http://localhost:3000/cart');
            const data = await response.json();
            console.log(data);
            total.innerHTML = data.length;
            price.innerHTML = data.reduce((acc, item) => acc + item.price, 0) + '$';
            data.forEach(item => {
                const div = document.createElement('div');
                // <img src="${item.image}" alt="Item Image">
                console.log(item);
                div.classList.add('items');
                div.innerHTML = `
                    <h2>${item.name}</h2>
                    <p>${item.price}$</p>
                    <button onclick="removeItem(${item.id})">Remove</button>
                `;
                cart.appendChild(div);
            });
            removeItem = async (id) => {
                const response = await fetch(`http://localhost:3000/deletefromcart/${id}`, {
                    method: 'DELETE'
                });
                const data = await response.json();
                console.log(data);
                cart.innerHTML = '';
                main();
            }
        }
        main()
        // document.addEventListener('DOMContentLoaded', main);
    </script>
    <script src="./javascript/cart.js"></script>
</body>

</html>